<!DOCTYPE html>
<html>
  <head>
  <title>Running Pace Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="common.js"></script>
</head>
  <body>
    <div class="container-fluid">
		<h1>Running Pace Calculator</h1>
		<img src="images/runner.jpg" class="img-fluid" alt="runner logo" width="200" height="200"><br>	
		<form role="form" method="GET">
		  <div class="form-group">
			<label for="tem">Pace (min/km):</label>
			<input type="text" class="form-control" name="pace" id="pace" value="7">
		  </div><br>
		  <div class="form-group">
			<label for="tem">Distance:</label>
			<select class="form-select" aria-label="Default select example" id="dist">
			  <option value="5">5 km.</option>
			  <option value="10">10 km.</option>
			  <option value="21">21 km.</option>
			  <option value="42">42 km.</option>
			</select>
		  </div>
		  <br><button type="button" class="btn btn-primary">Calculate</button>
		</form>
	</div>
	
	<div id="result" align="center" style="margin-top:50px;margin-left:10px; font-size: 20px; color:red;">
	</div>
	<script>
	    $(document).ready(function(){
			$("button").click(function(){
			   var p = $('#pace').val();
			   var d = $('#dist').val();
			   var res = calculate(p,d);
			   if(res.status == 0){
					alert(res.message);
			   }else{
					alert("Your finish time for "+d+"K is "+res.hour+":"+res.min+" hour(s)");
			   }
			});
		});
	</script>
</body>
</html>
